@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #edbf69;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  padding: 15px;
  margin: 0 auto;
  column-gap: 20px;
}

.card {
  position: relative;
  z-index: 0;
}

.card:hover .card-body {
  background: linear-gradient(to top, #fd297a, #9424f0);
  color: #fff;
}

.card:hover .designation {
  color: #fff;
}
.card:hover .bio {
  color: #fff;
}
.card:hover .social-bar li a {
  background-color: rgba(221, 221, 221, 0.4);
  color: #fff;
}

.img-wrap {
  display: flex;
  align-items: stretch;
}

.card-img {
  display: block;
  width: 200px;
  height: 200px;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin: 0 auto;
  border-radius: 50%;
  border: 7px solid #edbf69;
  z-index: 0;
}

.card-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
}

.card-body {
  position: relative;
  background: #fff;
  padding: 120px 30px 30px 30px;
  margin-top: -100px;
  border-radius: 5px;
  box-shadow: 0px 5px 25px -2px rgb(0 0 0 / 1%);
  text-align: center;
  z-index: -1;
}

.name {
  margin-bottom: 10px;
}

.designation {
  color: #02b290;
  margin-bottom: 10px;
}

.social {
  padding: 15px 10px;
  margin-bottom: 10px;
}

.social-bar {
  display: flex;
  justify-content: space-evenly;
}

.social-bar li {
  display: inline-block;
  list-style: none;
}

.social-bar li a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #edbf69;
}

.bio {
  color: #777;
  font-size: inherit;
  text-align: center;
  margin-bottom: 30px;
}

/* --------------------------
    Responsive Design
----------------------------- */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 15px;
    column-gap: 15px;
    row-gap: 20px;
  }
}

@media screen and (min-width: 360px) and (max-width: 668px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    padding: 15px;
    column-gap: 15px;
    row-gap: 20px;
  }
}
